<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Fornecedores" />
      <Folder Include="Funcionarios" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="3.0.0-preview-1490" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0046" />
    </ItemGroup>

</Project>
