<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OficinaPitStop.Entities\OficinaPitStop.Entities.csproj" />
      <ProjectReference Include="..\OficinaPitStop.Repositories.Abstractions\OficinaPitStop.Repositories.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Banco de dados" />
    </ItemGroup>

</Project>
